# Projeto-API-Java-JPA-SpringB-Maven-H2-PgSQL

./: pom.xml
src/main/java/com/homeitz/course/: CourseApplication.java
src/main/java/com/homeitz/course/config/: TestConfig.java
src/main/java/com/homeitz/course/dto/: ProductDto.java  UserDto.java
src/main/java/com/homeitz/course/entities/: Category.java  Order.java  OrderItem.java  Payment.java  Product.java  User.java
src/main/java/com/homeitz/course/entities/enums/: OrderStatus.java
src/main/java/com/homeitz/course/entities/pk/: OrderItemPK.java
src/main/java/com/homeitz/course/repositories/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/homeitz/course/resources/: CategoryResource.java  OrderResource.java  ProductResource.java  UserResource.java
src/main/java/com/homeitz/course/resources/exceptions/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/homeitz/course/services/: CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/homeitz/course/services/exceptions/: DatabaseException.java  ResourceNotFoundException.java
src/test/java/com/homeitz/course/: CourseApplicationTests.java
src/test/java/com/homeitz/course/services/: UserServiceTest.java
